# Source Database Information
SOURCE_DB_HOST=<Source Host URL goes here>
SOURCE_DB_PORT=<Source Host Port goes here>
SOURCE_DB_USER=<Source Host User goes here>
SOURCE_DB_PASSWORD=<Source Host Password goes here>
SOURCE_DB_NAME=<Source Host Database Name goes here Optional>

# Destination Database Information
DESTINATION_DB_HOST=<Destination Host URL goes here>
DESTINATION_DB_PORT=<Destination Host Port goes here>
DESTINATION_DB_USER=<Destination Host User goes here>
DESTINATION_DB_PASSWORD=<Destination Host Password goes here>
DESTINATION_DB_NAME=<Destination Host Database Name goes here Optional>